{
  "name": "gestion-app",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm --prefix api run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start:api": "npm --prefix api run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
